<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>

        <button onclick='timeFrame(this)' value="day">Day</button>
        <button onclick="timeFrame(this)" value="week">week</button>
        <button onclick="timeFrame(this)" value="month">Month</button>

      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
    
      const day = [
      {x:new Date('2021-11-01T00:00:00'), y:18},
      {x:new Date('2021-11-02T00:00:00'), y:12},
      {x:new Date('2021-11-03T00:00:00'), y:6},
      {x:new Date('2021-11-04T00:00:00'), y:9},
      {x:new Date('2021-11-05T00:00:00'), y:3},
      {x:new Date('2021-11-06T00:00:00'), y:12},
      {x:new Date('2021-11-07T00:00:00'), y:3},
      {x:new Date('2022-01-05T00:00:00'), y:3},
      {x:new Date('2022-13-06T00:00:00'), y:12},
      {x:new Date('2022-16-07T00:00:00'), y:3},
  ];


  const week = [
  {x:new Date('2021-10-31T00:00:00'), y:50},
  {x:new Date('2021-11-07T00:00:00'), y:70},
  {x:new Date('2021-11-14T00:00:00'), y:100},
  {x:new Date('2021-11-21T00:00:00'), y:60},
  {x:new Date('2021-11-28T00:00:00'), y:30},
];



const month = [
{x:new Date('2021-08-01T00:00:00'), y:500},
{x:new Date('2021-09-01T00:00:00'), y:700},
{x:new Date('2021-10-01T00:00:00'), y:500},
{x:new Date('2021-11-01T00:00:00'), y:300},
{x:new Date('2021-12-01T00:00:00'), y:700},
];

  

    const data = {
      // labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: day,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 2
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          x:{
            type:'time',
            time:{
              unit:'day'
            }
          },
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    function timeFrame(period){
      console.log(period.value)
      
      if (period.value =='day'){
        myChart.config.options.scales.x.time.unit = period.value;
        myChart.config.data.datasets[0].data = day
      }
      if (period.value =='week'){
        myChart.config.options.scales.x.time.unit = period.value;
        myChart.config.data.datasets[0].data = week
      }
      if (period.value =='month'){
        myChart.config.options.scales.x.time.unit = period.value;
        myChart.config.data.datasets[0].data = month
      }

      myChart.update()
    };

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>